# dockalyzer

./: .gitignore  .project  commitdates.csv  dockerfile.json  errorlog.csv  pom.xml  test.csv  test1.csv
bigquerydata/: data_0.csv  data_00.xlsx  data_1.csv  data_10.csv  data_11.xlsx  data_111.csv  data_2.csv  data_22.xlsx  data_3.csv  data_4.csv  data_5.csv  data_6.csv  data_66.xlsx  data_7.csv  data_77.csv  data_8.csv  data_9.csv  random_sample.csv  random_sample_.csv
bigquerydata/fork/: data_9.xlsx  test.csv
dockerfiles/: DockerFileFlat  Dockerfile  dockerfile.json
src/main/java/Main/: App.java
src/main/java/dockalyzer/app/: App.java  Student.java
src/main/java/dockalyzer/models/: ChangedFile.java  DockerFile.java  DockerfileSnapshot.java  Frage1.java  GithubRepository.java  Owner.java
src/main/java/dockalyzer/models/SQL/: Diff.java  Dockerfile.java  Language.java  Snapshot.java
src/main/java/dockalyzer/models/commands/: Add.java  Arg.java  Cmd.java  Comment.java  Copy.java  EntryPoint.java  Env.java  Expose.java  From.java  Healthcheck.java  Instruction.java  Label.java  Maintainer.java  OnBuild.java  Run.java  StopSignal.java  User.java  Volume.java  WorkDir.java
src/main/java/dockalyzer/models/diff/: DiffType.java
src/main/java/dockalyzer/process/extract/: Date.java  DateExtractor.java  DockerfileExtractor.java  MultiDockerfileExtractor.java
src/main/java/dockalyzer/process/input/: DataInputReader.java
src/main/java/dockalyzer/process/output/: ExportDates.java  JsonPrinter.java
src/main/java/dockalyzer/services/: BigQueryService.java  DatabaseService.java  DockerService.java  GitHubMinerService.java  HibernateService.java
src/main/java/dockalyzer/tools/csvutil/: CSVUtils.java  (+1 more)
src/main/java/models/: ChangedFile.java  Diff.java  Dockerfile.java  GitHubAPIMetaData.java  Language.java  Owner.java  Parent.java  Project.java  Snapshot.java
src/main/java/models/commands/: Add.java  Arg.java  Cmd.java  Comment.java  Copy.java  EntryPoint.java  Env.java  Expose.java  From.java  Healthcheck.java  Instruction.java  Label.java  Maintainer.java  OnBuild.java  Run.java  StopSignal.java  User.java  Volume.java  WorkDir.java
src/main/java/models/diff/: DiffType.java
src/main/java/services/: CommitProcessor.java  DateExtractor.java  DiffProcessor.java  DockerLinter.java  DockerParser.java  DockerService.java  GitCloner.java  GitHistoryFilter.java  GitHubAPIData.java  GitHubMinerService.java  HibernateService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AppTest.java  DiffTest.java  DockerParserTest.java
(+16 files in other folders)
